# Dr._Tian_Android_software

./: README.md
app/: build.gradle
app/libs/: TPBizCommon_Android_V2.0.0_release.aar  TPRender_Android_V2.0.0_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataAnalysis.java  DatabaseHelper.java  FaceOverlayView.java  MyApplication.kt  SimpleImageLoader.java  manage.java
app/src/main/java/com/example/myapplication/SQL_Lite/: SensorData.java
app/src/main/res/drawable/: border_white_gray.xml  edittext_rounded.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
