plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ntzc_1760hwy"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 指定你想要支持的ABI。如果你的应用主要在真机上运行，
            // 'armeabi-v7a' 和 'arm64-v8a' 是最常见的。
            // 如果不设置，AGP会尝试包含所有它找到的ABI，
            // 或者基于你的依赖自动选择。
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64" // 根据你的需求调整
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs\\MPAndroidChart-v3.0.3.jar')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3") // 协程库，用于异步操作
    implementation("androidx.multidex:multidex:2.0.1")                  // SDK 示例中列出，用于支持较多方法数
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")     // 提供 lifecycleScope，方便管理协程生命周期
    implementation("com.google.code.gson:gson:2.10.1")    // SDK 示例中列出，用于 JSON 数据解析
    //集成导航,位置定位,3d地图,与下面的2d地图不产生冲突

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.amap.api:map2d:5.2.0'
    // 2D地图SDK，提供地图显示功能
    implementation 'io.github.youth5201314:banner:2.2.2'//轮播组件
    implementation "com.github.bumptech.glide:glide:4.15.1"

    //ML Kit组件，这个用来人脸识别与建模
    implementation 'com.google.mlkit:face-detection:16.1.7'

}